.similar-feed-list {
    transition-property: all;
	transition-duration: .75s;
	transition-timing-function: cubic-bezier(0, 1, 0.75, 1);
    visibility: hidden;
}

.similar-feed-list.show {
    visibility: visible;
}