@import '~antd/es/style/themes/default.less';

.main {
	width: 368px;
	margin: 0 auto;

	:global {
		.ant-form-item {
			margin-bottom: 24px;
		}

		.ant-tabs .ant-tabs-bar {
			margin-bottom: 24px;
			text-align: center;
			border-bottom: 0;
		}
	}
}
