:global(.ant-select-tree .ant-select-tree-node-content-wrapper) {
	color: #188fce;
	font-weight: bold;
}

:global(.ant-select-tree .ant-select-tree-treenode-disabled .ant-select-tree-node-content-wrapper) {
	color: #616161;
	cursor: default;
	font-weight: bold;
}
