@import '~antd/es/style/themes/default.less';

html,
body,
#root {
	height: 100%;
}

.ant-layout {
	min-height: 100vh;
	background-color: #eee;
}

.antBtnLink{
	color: rgba(0, 0, 0, 0.65);
}

canvas {
	display: block;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul,
ol {
	list-style: none;
}

.ant-select-selection-search > input {
	background-color: #2a7ca8;
	color: white;
}

.ant-pro-top-nav-header {
	color: white;
}

.ant-pro-top-nav-header-left {
	position: absolute;
	left: 0px;
}

.ant-pro-top-nav-header-logo img {
	display: flex;
	height: 100%;
}

.ant-pro-top-nav-header-menu > ul {
	background-color: #2a7ca8;
}

.ant-pro-top-nav-header-main > div {
	background-color: #2a7ca8;
}

@media (max-width: @screen-xs) {
	.ant-table {
		width: 100%;
		overflow-x: auto;
		&-thead > tr,
		&-tbody > tr {
			> th,
			> td {
				white-space: pre;
				> span {
					display: block;
				}
			}
		}
	}
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
	body .ant-design-pro > .ant-layout {
		min-height: 100vh;
	}
}
