upstream feednext {
    server backend:3000;
}

server {
    listen 80;
    client_max_body_size 2M;

    location / {
        proxy_pass http://feednext;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
