access_log /dev/null;
error_log /dev/null;

upstream feednext {
    server backend:3000;
}

upstream socket {
    server backend:4001;
}

server {
    listen 80;
    client_max_body_size 2M;

    location /.well-known/acme-challenge/ {
       allow all;
       root /var/www/certbot;
    }
        
    location / {
        proxy_pass http://feednext;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://socket;
    }
}
