limit_req_zone $binary_remote_addr zone=wsLimit:15m rate=5r/s;

access_log off;
error_log off;

upstream feednext {
    server backend:3000;
}

upstream socket {
    server backend:4001;
}

server {
    listen 80;
    client_max_body_size 2M;

    location / {
        proxy_pass http://feednext;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /socket.io/ {
        limit_req zone=wsLimit;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://socket;
    }
}