worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    upstream feednext {
        server backend:3000;
    }

    upstream socket {
        server backend:4001;
    }

    server {
        listen 80;
        client_max_body_size 2M;

        location / {
            proxy_pass http://feednext;
        }

        location /socket.io/ {
            proxy_pass http://socket;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
