@import '~antd/es/style/themes/default.less';

.globalClass {
	:global {
		.ant-tabs-nav-scroll {
			background-color: #eeeeee;
			height: 665px;
			margin-left: 10px;
			padding: 20px 0px 20px 0px;
			border-radius: 10px;
		}
	}
}

.hideMessageBar {
	:global {
		.ant-tabs-nav-scroll {
			display: none;
		}
	}
}

