upstream feednext {
    ip_hash;
    server backend:3000;
    server backend:3001;
    server backend:3002;
    server backend:3003;
}

server {
    listen 80;
    client_max_body_size 2M;

    location / {
        proxy_pass http://feednext;
    }
}
