upstream item-dictionary {
    ip_hash;
    server node_server:3000;
    server node_server:3001;
    server node_server:3002;
    server node_server:3003;
}

server {
    listen 80;

    location / {
        proxy_pass http://item-dictionary;
    }
}
