upstream feednext {
    ip_hash;
    server node_server:3000;
    server node_server:3001;
    server node_server:3002;
    server node_server:3003;
}

server {
    listen 80;
    client_max_body_size 2M;

    location / {
        proxy_pass http://feednext;
    }
}
