upstream feednext {
    ip_hash;
    # Ports as many as node instances (as many as cpu threads)
    server backend:3000;
    server backend:3001;
}

upstream socket {
    ip_hash;
    # Ports as many as node instances (as many as cpu threads)
    server backend:4001;
    server backend:4002;
}

server {
    listen 80;
    server_name server.feednext.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 31 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name server.feednext.io;

    server_tokens off;
    gzip on;
    tcp_nopush on;
    reset_timedout_connection on;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    client_max_body_size 2M;

    ssl_certificate /etc/letsencrypt/live/server.feednext.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.feednext.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://feednext;
     }

    location /socket.io/ {
	    proxy_pass http://socket;

	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}