# DONT CHANGE THIS UNLESS THIS IS NOT PROD
APP_DOMAIN=localhost

# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
DB_HOST=mongo
DB_NAME=feednext


# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
MODE=DEV
SECRET_FOR_ACCESS_TOKEN=93125B351BBC1613D438FAE1D53AB
SECRET_FOR_REFRESH_TOKEN=53C1D1551EBAB313D3BB1243A8F96
JWT_EXPIRATION_TIME=3d


# ------------------------------------------------------------
# APM Configuration
# ------------------------------------------------------------
APM_USERNAME=admin
APM_PASSWORD=admin


# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
APP_URL=0.0.0.0:3000
APP_PORT=3000
LOG_LEVEL=0


# ------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1E59420C00DD421AAA6A430FBDA087F3


# ------------------------------------------------------------
# Nodemailer Configuration
# ------------------------------------------------------------
NODEMAILER_SERVICE=gmail
NODEMAILER_MAIL=
NODEMAILER_PASSWORD=
