upstream feednext {
    ip_hash;
    server backend:3000;
    server backend:3001;
}

server {
    listen 80;
    server_name server.feednext.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 31 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;

    server_name server.feednext.io;
    client_max_body_size 2M;

    ssl_certificate /etc/letsencrypt/live/server.feednext.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.feednext.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://feednext;
     }
}