@import '~antd/es/style/themes/default.less';

.main {
	width: 368px;
	margin: 0 auto;

	:global {
		.ant-form-item {
			margin-bottom: 24px;
		}

		.ant-tabs .ant-tabs-bar {
			margin-bottom: 24px;
			text-align: center;
			border-bottom: 0;
		}
	}

	.submit {
		width: 50%;
	}

	.login {
		float: right;
		line-height: @btn-height-lg;
	}
}

.success,
.warning,
.error {
	transition: color 0.3s;
}

.success {
	color: @success-color;
}

.warning {
	color: @warning-color;
}

.error {
	color: @error-color;
}

.progress-pass > .progress {
	:global {
		.ant-progress-bg {
			background-color: @warning-color;
		}
	}
}
