@import '~antd/es/style/themes/default.less';

.selfTrigger {
	margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
	.selfTrigger {
		display: block;
		margin-left: 0;
	}
}
@media screen and (max-width: @screen-md) {
	.selfTrigger {
		display: block;
		margin-left: 0;
	}
}
