@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
	:global(.anticon) {
		margin-right: 8px;
	}
	:global(.ant-dropdown-menu-item) {
		min-width: 160px;
	}
}

.right {
	position: absolute;
	top: 0;
	right: 15px;
	margin-left: auto;
	overflow: hidden;
	.action {
		display: inline-block;
		height: 100%;
		cursor: pointer;
		transition: all 0.3s;
		> i {
			color: @text-color;
			vertical-align: middle;
		}
	}
	.account {
		.avatar {
			margin-right: 5px !important;
			color: @primary-color;
			background: rgba(255, 255, 255, 0.85);
		}
	}
}

:global(.ant-pro-global-header) {
	.dark {
		.action {
			color: @text-color;
			> i {
				color: @text-color;
			}
			&:hover {
				color: rgba(255, 255, 255, 0.85);
				> i {
					color: rgba(255, 255, 255, 0.85);
				}
			}
		}
	}
}

@media only screen and (max-width: @screen-md) {
	:global(.ant-divider-vertical) {
		vertical-align: unset;
	}
	.name {
		display: none;
	}
	.right {
		position: absolute;
		top: 0;
		right: 5px;
		.account {
			.avatar {
				margin-right: 0;
			}
		}
	}
}

@media only screen and (max-width: 525px) {
	.right {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
	}
}
