@import '~antd/es/style/themes/default.less';

.messageButton {
	display: inline-block;
	cursor: pointer;
	transition: all 0.3s;
}

.icon {
	margin: 0 0 0 8px;
	font-size: 20px;
	padding: 4px;
	vertical-align: middle;
}

.badge {
	font-size: 16px;
	margin-right: 10px;
}
